{
  "email": {
    "Name": "ezdomawka@gmail.com",
    "Password": "qcddwokalasckuoe"
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=ezvuzdb; Port=5432; Database=ezvuzdb; User Id=postgres;Password=bladerunner2049"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
